{
	"nodes":[
		{"id":"1a0d58ea38120b55","type":"group","x":-8080,"y":2777,"width":5388,"height":3703,"label":"Unconstrainted optimization"},
		{"id":"e1825d542bbb7fa9","type":"group","x":-11755,"y":-1600,"width":6395,"height":2800,"label":"Equality constrainted optimization"},
		{"id":"b519f544ccce386b","type":"group","x":-8000,"y":3200,"width":2585,"height":2949,"label":"Line Search Descent Methods"},
		{"id":"5c1c9d766cf52612","type":"group","x":-5360,"y":3200,"width":2560,"height":2949,"label":"Trust Region Methods"},
		{"id":"9fe0f01cfb04b550","type":"group","x":-5600,"y":-4639,"width":2840,"height":1995,"label":"Convex Optimization (any local optimum is global optima (solution)"},
		{"id":"602c8dff03b3cfc0","type":"group","x":-5520,"y":-4479,"width":2680,"height":520,"label":"Transformations"},
		{"id":"86b9c132ed1d43ba","type":"group","x":-5096,"y":-3719,"width":1832,"height":481,"label":"Problem classes"},
		{"id":"c5d6e352fc3a17fa","type":"group","x":-10440,"y":5520,"width":1440,"height":570,"label":"Hessian modification"},
		{"id":"79d8f1f2398d45d6","type":"group","x":-4880,"y":7200,"width":1440,"height":540,"label":"Hessian approximation"},
		{"id":"54fde1eed7b62f5e","type":"group","x":-7132,"y":-3920,"width":948,"height":558,"label":"Convexity"},
		{"id":"7c96d832e81c7dd8","type":"text","text":"<font size=10>DFS</font>","x":-5840,"y":5568,"width":300,"height":100},
		{"id":"57700288ce0eabae","type":"file","file":"applied_optimization/unconstrained_optimization/line_search_descent_methods/Newton methods.md","x":-7830,"y":5609,"width":316,"height":339},
		{"id":"5acdf8b6a80234af","type":"text","text":"<font size=5>Affine invariant</font>","x":-7828,"y":5957,"width":316,"height":69},
		{"id":"1d6c9ab8dd00af11","type":"text","text":"<font size=10>Cholesky Factorization</font>","x":-8720,"y":5760,"width":520,"height":91},
		{"id":"d133fae649897b77","type":"file","file":"applied_optimization/unconstrained_optimization/line_search_descent_methods/Gauss Newton Method.md","x":-6889,"y":5611,"width":317,"height":346},
		{"id":"02951a75dea135e9","type":"file","file":"applied_optimization/unconstrained_optimization/line_search_descent_methods/Quasi Newton Methods.md","x":-6440,"y":5618,"width":316,"height":339},
		{"id":"15ef8db937bdcd17","type":"file","file":"applied_optimization/convex_optimization/transformations/Absolute values and maximum.md","x":-5480,"y":-4399,"width":400,"height":400},
		{"id":"5a195d4794fe1d92","type":"text","text":"<font size=6>Wolfe conditions</font>","x":-6723,"y":3472,"width":300,"height":86},
		{"id":"323f5f89ebd76139","type":"text","text":"<font size=6>Strong wolfe conditions</font>","x":-6374,"y":3472,"width":300,"height":130},
		{"id":"87b4b7bb2f41a0c6","type":"file","file":"applied_optimization/unconstrained_optimization/trust_region_methods/Cauchy point method.md","x":-4520,"y":4511,"width":400,"height":400},
		{"id":"38aa043f75458015","type":"text","text":"<font size=7>Determine a step size</font>","x":-6818,"y":4760,"width":490,"height":80},
		{"id":"251c65f07693bb95","type":"text","text":"<font size=7>Exact line search</font>","x":-6772,"y":3740,"width":398,"height":104},
		{"id":"cdcd54f47ed48b17","type":"file","file":"applied_optimization/convex_optimization/problem_classes/Second Order Cone Program (SOCP).md","x":-5033,"y":-3633,"width":316,"height":339},
		{"id":"35151d35b783143f","type":"file","file":"applied_optimization/convex_optimization/transformations/All variables in R+.md","x":-5040,"y":-4399,"width":400,"height":400},
		{"id":"e18e0a2e90eb768d","type":"file","file":"applied_optimization/convex_optimization/Convex function.md","x":-7069,"y":-3802,"width":316,"height":339},
		{"id":"8ec3aa27058fba07","type":"file","file":"applied_optimization/convex_optimization/Convex sets.md","x":-6625,"y":-3802,"width":316,"height":339},
		{"id":"930cfd87d6d78c22","type":"file","file":"applied_optimization/unconstrained_optimization/line_search_descent_methods/Gradient descent.md","x":-7347,"y":5609,"width":316,"height":339},
		{"id":"a1e92ac41cbf87be","type":"text","text":"<font size=5>Leat square problems</font>","x":-6889,"y":5966,"width":316,"height":69},
		{"id":"e66f69a2ecb663d4","type":"text","text":"<font size=10>L-BFGS</font>","x":-5840,"y":5981,"width":300,"height":91},
		{"id":"99498280791e18cf","type":"text","text":"<font size=10>BFGS</font>","x":-5840,"y":5788,"width":300,"height":85},
		{"id":"c94bbce90c7c2a05","type":"file","file":"applied_optimization/hessian_modification/Adding multiple of the identity.md","x":-4800,"y":7283,"width":400,"height":400},
		{"id":"ece51355faa407fe","type":"file","file":"applied_optimization/hessian_modification/Adding multiple of the identity.md","x":-10380,"y":5622,"width":400,"height":400},
		{"id":"09078e5c75ff25e7","type":"text","text":"<font size=6>Amijo condition</font>","x":-7072,"y":3472,"width":300,"height":86},
		{"id":"6a5b7743fa96538f","type":"file","file":"applied_optimization/hessian_modification/Direct eigen values modification.md","x":-4355,"y":7283,"width":400,"height":400},
		{"id":"f0ca6c8942999563","type":"file","file":"applied_optimization/hessian_modification/Modified Cholesky Factorization.md","x":-3910,"y":7283,"width":400,"height":400},
		{"id":"23ad0806cccd33a3","type":"text","text":"<font size=7>Backtracking line search (inexact)</font>","x":-7912,"y":3466,"width":398,"height":273},
		{"id":"2505a5eab404fe8c","type":"file","file":"applied_optimization/unconstrained_optimization/line_search_descent_methods/Line search.md","x":-6731,"y":4163,"width":316,"height":339},
		{"id":"2bfa8dea5456ffe6","type":"file","file":"applied_optimization/hessian_modification/Direct eigen values modification.md","x":-9920,"y":5622,"width":400,"height":400},
		{"id":"031301a015b8ee0b","type":"file","file":"applied_optimization/hessian_modification/Modified Cholesky Factorization.md","x":-9460,"y":5622,"width":400,"height":400},
		{"id":"f1684e961253785e","type":"file","file":"applied_optimization/convex_optimization/transformations/Linear equalities eliminations.md","x":-3720,"y":-4399,"width":400,"height":400},
		{"id":"616d132375f0f516","type":"file","file":"applied_optimization/convex_optimization/transformations/Slack variables.md","x":-3280,"y":-4399,"width":400,"height":400},
		{"id":"2bfc7fc40d432e02","type":"file","file":"applied_optimization/convex_optimization/KKT Conditions.md","x":-4340,"y":-3039,"width":316,"height":339},
		{"id":"c555f7e3f68f9bd5","type":"file","file":"applied_optimization/convex_optimization/problem_classes/Quadratic Program (QP).md","x":-4148,"y":-3633,"width":316,"height":339},
		{"id":"25298bd9297c20a5","type":"text","text":"<font size=5>Lagrangian</font>","x":-4012,"y":-3024,"width":180,"height":67},
		{"id":"86131d3ed5cb1aa3","type":"text","text":"<font size=5>Dual variables (λ, μ)</font>","x":-4012,"y":-2937,"width":260,"height":67},
		{"id":"215ed45c31717445","type":"file","file":"applied_optimization/convex_optimization/Convex Optimization Problem.md","x":2080,"y":-3802,"width":636,"height":339},
		{"id":"e3381b0dfcf2a02f","type":"file","file":"applied_optimization/unconstrained_optimization/trust_region_methods/Trust region methods.md","x":-4278,"y":3320,"width":316,"height":339},
		{"id":"f2a1829ee18ff2c3","type":"file","file":"applied_optimization/convex_optimization/transformations/Introducing linear equalities.md","x":-4160,"y":-4399,"width":400,"height":400},
		{"id":"355ddb781356ec99","type":"file","file":"applied_optimization/convex_optimization/problem_classes/Quadratically Constrained Quadratic Program (QCQP).md","x":-4592,"y":-3633,"width":316,"height":339},
		{"id":"6173273ed23c25a5","type":"file","file":"applied_optimization/convex_optimization/problem_classes/Linear Program (LP).md","x":-3674,"y":-3633,"width":316,"height":339},
		{"id":"54d6c7969b005e44","type":"file","file":"applied_optimization/convex_optimization/transformations/Epigraph form.md","x":-4600,"y":-4399,"width":400,"height":400},
		{"id":"1b0174d72606617f","type":"text","text":"**Combines**","x":-5160,"y":4649,"width":160,"height":62,"color":"#c9c9c9"},
		{"id":"63f755bc778717f3","type":"text","text":"<font size=10>Unconstrainted problem</font>","x":2108,"y":4569,"width":580,"height":80},
		{"id":"1a1be2a532db6596","type":"file","file":"applied_optimization/unconstrained_optimization/trust_region_methods/Dogleg method.md","x":-5280,"y":4163,"width":400,"height":400},
		{"id":"29b937c0f0fd5b76","type":"file","file":"applied_optimization/unconstrained_optimization/trust_region_methods/Two dimensional subspace.md","x":-3840,"y":4163,"width":400,"height":400},
		{"id":"1c9d5efe347e2b0e","type":"file","file":"applied_optimization/unconstrained_optimization/trust_region_methods/Modified Conjugate Gradient.md","x":-3320,"y":4163,"width":400,"height":400},
		{"id":"df543e39bca794a5","type":"file","file":"applied_optimization/equality_constrained_optimization/Linear constrained problem with KKT Matrix.md","x":-11595,"y":-1160,"width":393,"height":320},
		{"id":"df62b0522cd2dadb","type":"text","text":"<font size=7>Newton Method KKT Matrix</font>","x":-10862,"y":360,"width":486,"height":200},
		{"id":"d110c2f6484668d0","type":"text","text":"<font size=7>KKT Matrix</font>","x":-10757,"y":-1059,"width":276,"height":120,"color":"1"},
		{"id":"740122c3fb7a0d52","type":"file","file":"applied_optimization/equality_constrained_optimization/Feasible starting point Newton Method.md","x":-9999,"y":720,"width":400,"height":400},
		{"id":"388ccd7e16c02753","type":"file","file":"applied_optimization/convex_optimization/problem_classes/Quadratically Constrained Quadratic Program (QCQP).md","x":-9744,"y":-1225,"width":989,"height":451},
		{"id":"03b487186db91f9e","type":"file","file":"applied_optimization/equality_constrained_optimization/Solving KKT Systems (with the KKT Matrix).md","x":-9449,"y":-440,"width":400,"height":400,"color":"1"},
		{"id":"fb0c20d585aaffa0","type":"file","file":"applied_optimization/equality_constrained_optimization/Infeasible starting point Newton Method.md","x":-9449,"y":260,"width":400,"height":400},
		{"id":"28ca7c591b7585ff","type":"file","file":"applied_optimization/equality_constrained_optimization/Nonlinear constrained problem.md","x":-8483,"y":-1225,"width":400,"height":400},
		{"id":"d217473c50127947","type":"text","text":"<font size=7>4th KKT Condition</font>","x":-7952,"y":-1068,"width":445,"height":85},
		{"id":"300db6421476ba22","type":"file","file":"applied_optimization/equality_constrained_optimization/Filters.md","x":-7200,"y":720,"width":400,"height":400},
		{"id":"7184a5af37f47cbe","type":"text","text":"<font size=7>We need to make sure that we progress in objective <b>and constraints</b></font>","x":-7148,"y":360,"width":1201,"height":180},
		{"id":"6ea106976bb34b4c","type":"text","text":"<font size=7>Linearize constraints</font>\nSequential Quadratic Programming (SQP)\n$$\n\\begin{equation}\n\\left[\n\\begin{array}{cc}\n\\nabla^2_{x} \\mathcal{L}(x, \\nu) & \\nabla h(x)^T \\\\\n\\nabla h(x) & 0\n\\end{array}\n\\right]\n\\left[\n\\begin{array}{c}\n\\Delta x \\\\\n\\Delta \\nu\n\\end{array}\n\\right]\n=\n\\left[\n\\begin{array}{c}\n- \\nabla f(x) + \\nabla h(x)^T \\nu \\\\\n- h(x)\n\\end{array}\n\\right]\n\\end{equation}\n$$\nWith $\\nabla h(x)$ is the Jacobian Matrix","x":-6836,"y":-1188,"width":649,"height":325},
		{"id":"2289662352e80d1b","type":"file","file":"applied_optimization/equality_constrained_optimization/Merit functions.md","x":-6347,"y":720,"width":400,"height":400},
		{"id":"666faf60dc50a091","type":"file","file":"applied_optimization/Optimization problem.md","x":2240,"y":-393,"width":316,"height":339,"color":"1"},
		{"id":"10615135afc7c85f","type":"file","file":"applied_optimization/equality_constrained_optimization/Linear Equality Constrained Problem.md","x":-1760,"y":-423,"width":620,"height":400}
	],
	"edges":[
		{"id":"23c2546105464f9f","fromNode":"6173273ed23c25a5","fromSide":"left","toNode":"c555f7e3f68f9bd5","toSide":"right"},
		{"id":"c54b6bbb14fdc19c","fromNode":"c555f7e3f68f9bd5","fromSide":"left","toNode":"355ddb781356ec99","toSide":"right"},
		{"id":"ad36884e01ac0d38","fromNode":"355ddb781356ec99","fromSide":"left","toNode":"cdcd54f47ed48b17","toSide":"right"},
		{"id":"23675d084318736c","fromNode":"57700288ce0eabae","fromSide":"top","toNode":"23ad0806cccd33a3","toSide":"bottom","color":"#beeec6","label":"Good"},
		{"id":"0222be993faf709a","fromNode":"02951a75dea135e9","fromSide":"top","toNode":"23ad0806cccd33a3","toSide":"bottom","color":"#ffe5b8","label":"Not that good"},
		{"id":"4e21e77d1d12cb2d","fromNode":"02951a75dea135e9","fromSide":"right","toNode":"7c96d832e81c7dd8","toSide":"left","color":"5","label":"Dense"},
		{"id":"7db0c1cf5393e6d3","fromNode":"02951a75dea135e9","fromSide":"right","toNode":"99498280791e18cf","toSide":"left","color":"5","label":"Dense"},
		{"id":"6d91b1a954e0f191","fromNode":"02951a75dea135e9","fromSide":"right","toNode":"e66f69a2ecb663d4","toSide":"left","color":"6","label":"Sparse"},
		{"id":"604dab8eb498ae10","fromNode":"79d8f1f2398d45d6","fromSide":"top","toNode":"e3381b0dfcf2a02f","toSide":"right","label":"Can use"},
		{"id":"f1ce5cf6764efe62","fromNode":"57700288ce0eabae","fromSide":"left","toNode":"1d6c9ab8dd00af11","toSide":"right"},
		{"id":"1f2ae626f68467e0","fromNode":"1d6c9ab8dd00af11","fromSide":"left","toNode":"c5d6e352fc3a17fa","toSide":"right","color":"1","label":"Fails"},
		{"id":"68ee5e65761b04ff","fromNode":"9fe0f01cfb04b550","fromSide":"left","toNode":"54fde1eed7b62f5e","toSide":"right"},
		{"id":"bec0aa6ac8405515","fromNode":"e3381b0dfcf2a02f","fromSide":"top","toNode":"2bfc7fc40d432e02","toSide":"bottom","label":"Exact solution"},
		{"id":"9b71ec843aba7d27","fromNode":"666faf60dc50a091","fromSide":"bottom","toNode":"63f755bc778717f3","toSide":"top"},
		{"id":"94ce5c47c65e8d30","fromNode":"63f755bc778717f3","fromSide":"left","toNode":"1a0d58ea38120b55","toSide":"right"},
		{"id":"89db05b80fb881f7","fromNode":"666faf60dc50a091","fromSide":"top","toNode":"215ed45c31717445","toSide":"bottom"},
		{"id":"235161f10e291325","fromNode":"215ed45c31717445","fromSide":"left","toNode":"9fe0f01cfb04b550","toSide":"right"},
		{"id":"f5b824d5e4510708","fromNode":"86b9c132ed1d43ba","fromSide":"top","toNode":"602c8dff03b3cfc0","toSide":"bottom","label":"Tranform from a form to an another"},
		{"id":"982cb38688905c74","fromNode":"86b9c132ed1d43ba","fromSide":"bottom","toNode":"2bfc7fc40d432e02","toSide":"top"},
		{"id":"82ede8b2ac3da8bb","fromNode":"1b0174d72606617f","fromSide":"bottom","toNode":"57700288ce0eabae","toSide":"top","toEnd":"none","color":"#e6e6e6"},
		{"id":"b299af157a3fd021","fromNode":"1b0174d72606617f","fromSide":"bottom","toNode":"930cfd87d6d78c22","toSide":"top","toEnd":"none","color":"#e6e6e6"},
		{"id":"74bd3c0a58f60272","fromNode":"e3381b0dfcf2a02f","fromSide":"bottom","toNode":"1a1be2a532db6596","toSide":"top","label":"Hessian is positive definite"},
		{"id":"1820db7f19585029","fromNode":"1a1be2a532db6596","fromSide":"bottom","toNode":"1b0174d72606617f","toSide":"top"},
		{"id":"7a8b7c4274225f4b","fromNode":"2505a5eab404fe8c","fromSide":"top","toNode":"23ad0806cccd33a3","toSide":"bottom"},
		{"id":"9a4c2f59921b1a30","fromNode":"2505a5eab404fe8c","fromSide":"top","toNode":"251c65f07693bb95","toSide":"bottom"},
		{"id":"df4c6deaf585c305","fromNode":"251c65f07693bb95","fromSide":"top","toNode":"5a195d4794fe1d92","toSide":"bottom"},
		{"id":"5a314bd9a4354e18","fromNode":"251c65f07693bb95","fromSide":"top","toNode":"09078e5c75ff25e7","toSide":"bottom"},
		{"id":"c872d9384cad805d","fromNode":"251c65f07693bb95","fromSide":"top","toNode":"323f5f89ebd76139","toSide":"bottom"},
		{"id":"a7d868a67526b43f","fromNode":"57700288ce0eabae","fromSide":"top","toNode":"38aa043f75458015","toSide":"bottom"},
		{"id":"ee8e97ae887e1398","fromNode":"930cfd87d6d78c22","fromSide":"top","toNode":"38aa043f75458015","toSide":"bottom"},
		{"id":"fbbbde2b44d97042","fromNode":"d133fae649897b77","fromSide":"top","toNode":"38aa043f75458015","toSide":"bottom"},
		{"id":"d9993bddb86d4a00","fromNode":"02951a75dea135e9","fromSide":"top","toNode":"38aa043f75458015","toSide":"bottom"},
		{"id":"15bb6eb81e02ff34","fromNode":"38aa043f75458015","fromSide":"top","toNode":"2505a5eab404fe8c","toSide":"bottom"},
		{"id":"5d1da8d8829fc27c","fromNode":"e3381b0dfcf2a02f","fromSide":"bottom","toNode":"87b4b7bb2f41a0c6","toSide":"top"},
		{"id":"a771a8022498defb","fromNode":"e3381b0dfcf2a02f","fromSide":"bottom","toNode":"29b937c0f0fd5b76","toSide":"top"},
		{"id":"5b9fe5194ee5a64b","fromNode":"02951a75dea135e9","fromSide":"bottom","toNode":"79d8f1f2398d45d6","toSide":"top","color":"1","label":"Rely on"},
		{"id":"66eed1d3743cdb17","fromNode":"87b4b7bb2f41a0c6","fromSide":"bottom","toNode":"57700288ce0eabae","toSide":"top","color":"#e6e6e6","label":"Trust region equivalent"},
		{"id":"748408c720cbdf25","fromNode":"e3381b0dfcf2a02f","fromSide":"bottom","toNode":"1c9d5efe347e2b0e","toSide":"top"},
		{"id":"49a6ba1207ca8cf1","fromNode":"df62b0522cd2dadb","fromSide":"right","toNode":"fb0c20d585aaffa0","toSide":"left","label":"Simultaneously minimize objective\nfunction and reduce infeasibility"},
		{"id":"eda5ddcc42360a2a","fromNode":"fb0c20d585aaffa0","fromSide":"bottom","toNode":"57700288ce0eabae","toSide":"top","color":"#e6e6e6","label":"Modified version of "},
		{"id":"051d00ec503d13e3","fromNode":"df543e39bca794a5","fromSide":"right","toNode":"d110c2f6484668d0","toSide":"left"},
		{"id":"99bb7e361829dcbb","fromNode":"d110c2f6484668d0","fromSide":"right","toNode":"388ccd7e16c02753","toSide":"left","label":"QCQP"},
		{"id":"dd3662aa855735f4","fromNode":"d110c2f6484668d0","fromSide":"bottom","toNode":"df62b0522cd2dadb","toSide":"top","label":"For arbitrary objective functions,\nWe use second taylor expansion\nwhich is what Newton method does"},
		{"id":"c38eeadfce20e48c","fromNode":"388ccd7e16c02753","fromSide":"bottom","toNode":"03b487186db91f9e","toSide":"top"},
		{"id":"67cf34468d1472b5","fromNode":"d217473c50127947","fromSide":"right","toNode":"6ea106976bb34b4c","toSide":"left"},
		{"id":"9485ba70f9d6555e","fromNode":"28ca7c591b7585ff","fromSide":"right","toNode":"d217473c50127947","toSide":"left"},
		{"id":"d51cbd6bcb293ca8","fromNode":"740122c3fb7a0d52","fromSide":"bottom","toNode":"57700288ce0eabae","toSide":"top","color":"#e6e6e6","label":"Slightly modified version of"},
		{"id":"2afa1948f1c789dc","fromNode":"fb0c20d585aaffa0","fromSide":"top","toNode":"03b487186db91f9e","toSide":"bottom"},
		{"id":"6f72dc5ebb271b25","fromNode":"df62b0522cd2dadb","fromSide":"right","toNode":"740122c3fb7a0d52","toSide":"left"},
		{"id":"53d32b047167d6cd","fromNode":"fb0c20d585aaffa0","fromSide":"right","toNode":"7184a5af37f47cbe","toSide":"left"},
		{"id":"1954fa090134a059","fromNode":"740122c3fb7a0d52","fromSide":"right","toNode":"7184a5af37f47cbe","toSide":"left"},
		{"id":"94b9a3726684cc5a","fromNode":"6ea106976bb34b4c","fromSide":"bottom","toNode":"7184a5af37f47cbe","toSide":"top"},
		{"id":"58f3fa110a59766c","fromNode":"7184a5af37f47cbe","fromSide":"bottom","toNode":"300db6421476ba22","toSide":"top"},
		{"id":"062233bb3a93b0c6","fromNode":"7184a5af37f47cbe","fromSide":"bottom","toNode":"2289662352e80d1b","toSide":"top"},
		{"id":"9ce2422cc993f230","fromNode":"300db6421476ba22","fromSide":"bottom","toNode":"b519f544ccce386b","toSide":"top"},
		{"id":"9473ea1f4c150e69","fromNode":"2289662352e80d1b","fromSide":"bottom","toNode":"5c1c9d766cf52612","toSide":"top"},
		{"id":"b94966b1499b240d","fromNode":"666faf60dc50a091","fromSide":"left","toNode":"10615135afc7c85f","toSide":"right"},
		{"id":"d5fb1a19e62dabf5","fromNode":"10615135afc7c85f","fromSide":"left","toNode":"e1825d542bbb7fa9","toSide":"right"}
	]
}